<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Portfolio Joshua Roy </title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      color: #333;
      text-align: center;
      padding: 40px;
    }
    header {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50;
    }
    h2 {
      color: #2980b9;
    }
    section {
      margin-top: 40px;
    }
    .social a {
      margin: 0 10px;
      text-decoration: none;
      color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1> Hey, I'm Joshua Roy Timisela </h1>
    <h2> Aspiring Data Analyst </h2>
  </header>

  <section>
    <p> Saya adalah mahasiswa yang sedang menempuh pengalaman magang di Bank Indonesia sebagai Data Analyst Intern. </p>
    <p> Saya memiliki minat tinggi dalam bidang data analytics, BI, dan teknologi berbasis data. </p>
    <p> Tools: Python, SQL, Excel, Power BI </p>
  </section>

  <section class="social">
    <p>Temukan saya di:</p>
   <button> <a href="https://www.linkedin.com/in/joshua-roy-timisela-543661261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> </button>  
   <button>  <a href="https://github.com/JoshuaRoyTimisela" target="_blank"> GitHub </a> </button> 
  </section>
</body>
</html>
